{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ChamCong;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "Superbrain_ChamCong_Secret_Key_For_Jwt_Token_2026_Secure_Key_Long_Enough_256bits!",
    "Issuer": "ChamCongApp",
    "Audience": "ChamCongUsers",
    "ExpiryHours": 24
  },
  "Cors": {
    "AllowedOrigins": [
      "*"
    ]
  }
}
